/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/*.html
  cache-control: public, max-age=0, must-revalidate
/page-data/*
  cache-control: public, max-age=0, must-revalidate
/static/*
  cache-control: public, max-age=31536000, immutable
/icons/*
  cache-control: public, max-age=31536000, immutable
/media/*
  cache-control: public, max-age=31536000, immutable
/sw.js
  cache-control: public, max-age=0, must-revalidate
/**/*.js
  cache-control: public, max-age=31536000, immutable
/**/*.css
  cache-control: public, max-age=31536000, immutable
